[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/leg.gd" type="Script" id=1]
[ext_resource path="res://player/bone.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Leg" type="Position3D"]
script = ExtResource( 1 )

[node name="Bones" type="Spatial" parent="."]

[node name="Bone1" type="Position3D" parent="Bones"]
script = ExtResource( 2 )

[node name="Upper" type="MeshInstance" parent="Bones/Bone1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, -0.5 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Bone2" type="Position3D" parent="Bones"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
script = ExtResource( 2 )

[node name="Middle" type="MeshInstance" parent="Bones/Bone2"]
transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.5, 0, 0, -0.5 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Bone3" type="Position3D" parent="Bones"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )

[node name="Lower" type="MeshInstance" parent="Bones/Bone3"]
transform = Transform( 0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.5, 0, 0, -0.5 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.984785, -2.88191 )
