[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/camera.gd" type="Script" id=2]
[ext_resource path="res://player/camera_pivot.gd" type="Script" id=3]
[ext_resource path="res://spider/spider.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196683, 0 )
script = ExtResource( 3 )
min_pitch = -60.0
max_pitch = 60.0

[node name="CameraBoom" type="SpringArm" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
spring_length = 2.0

[node name="CameraMount" type="Position3D" parent="CameraPivot/CameraBoom"]

[node name="Spider" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.95587, 3.87947 )
current = true
far = 1000.0
script = ExtResource( 2 )
