[gd_scene load_steps=4 format=3 uid="uid://b1rxdhxrada3s"]

[ext_resource type="Environment" uid="uid://clh6m2chst1k1" path="res://world/environment.tres" id="1"]
[ext_resource type="Material" uid="uid://bokbg6ncw3o0p" path="res://world/grid.tres" id="2_xqhjx"]
[ext_resource type="PackedScene" uid="uid://c2ya2rf21idl2" path="res://player/player.tscn" id="3"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.904827, -0.347065, -0.246646, -5.06424e-08, -0.579281, 0.815128, -0.425779, -0.73755, -0.524149, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("2_xqhjx")

[node name="Player" parent="." instance=ExtResource("3")]
