[gd_scene load_steps=3 format=3 uid="uid://ece4fijbavnf"]

[ext_resource type="Script" path="res://grappling-hook/grappling_hook.gd" id="1"]

[sub_resource type="CylinderMesh" id="3"]

[node name="GrapplingHook" type="Node3D"]
script = ExtResource("1")

[node name="Rope" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("3")
