0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663345408
icon.png::CompressedTexture2D::4923581209506823087::1640430244::1663345408::1::::<><>::
README.md::TextFile::-1::1645551197::0::1::::<><>::
::res://assets/::1645549021
::res://assets/blocks/::1640338448
::res://assets/blocks/dark/::1663345409
dark.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/dark/texture_09.png
texture_01.png::CompressedTexture2D::8343487525779653821::1640338448::1663345409::1::::<><>::
texture_02.png::CompressedTexture2D::7483057221498046079::1640338448::1663345409::1::::<><>::
texture_03.png::CompressedTexture2D::5494637821556348502::1640338448::1663345409::1::::<><>::
texture_04.png::CompressedTexture2D::4003307575893285533::1640338448::1663345409::1::::<><>::
texture_05.png::CompressedTexture2D::5550193180555368513::1640338448::1663345409::1::::<><>::
texture_06.png::CompressedTexture2D::1428543233507370629::1640338448::1663345409::1::::<><>::
texture_07.png::CompressedTexture2D::1506992306195544045::1640338448::1663345409::1::::<><>::
texture_08.png::CompressedTexture2D::8008078012774360182::1640338448::1663345409::1::::<><>::
texture_09.png::CompressedTexture2D::2314667853517791765::1640338448::1663345411::1::::<><>::
texture_10.png::CompressedTexture2D::6620439351916977450::1640338448::1663345409::1::::<><>::
texture_11.png::CompressedTexture2D::2105257697473762479::1640338448::1663345409::1::::<><>::
texture_12.png::CompressedTexture2D::5327620618957317955::1640338448::1663345409::1::::<><>::
texture_13.png::CompressedTexture2D::5026856788949381459::1640338448::1663345409::1::::<><>::
::res://assets/blocks/green/::1663345410
green.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/green/texture_10.png
texture_01.png::CompressedTexture2D::8256184027886615557::1640338448::1663345409::1::::<><>::
texture_02.png::CompressedTexture2D::3157872425336402639::1640338448::1663345409::1::::<><>::
texture_03.png::CompressedTexture2D::7430706102784053534::1640338448::1663345409::1::::<><>::
texture_04.png::CompressedTexture2D::371921079063149248::1640338448::1663345409::1::::<><>::
texture_05.png::CompressedTexture2D::5193259935524871715::1640338448::1663345409::1::::<><>::
texture_06.png::CompressedTexture2D::8717154835227579799::1640338448::1663345409::1::::<><>::
texture_07.png::CompressedTexture2D::5762640527510203719::1640338448::1663345409::1::::<><>::
texture_08.png::CompressedTexture2D::8953021712747533817::1640338448::1663345409::1::::<><>::
texture_09.png::CompressedTexture2D::5812599693013703313::1640338448::1663345410::1::::<><>::
texture_10.png::CompressedTexture2D::1342744383671877722::1640338448::1663345411::1::::<><>::
texture_11.png::CompressedTexture2D::4922214958751796968::1640338448::1663345410::1::::<><>::
texture_12.png::CompressedTexture2D::3356471477542580829::1640338448::1663345410::1::::<><>::
texture_13.png::CompressedTexture2D::819759593234972198::1640338448::1663345410::1::::<><>::
::res://assets/blocks/light/::1663345410
light.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/light/texture_08.png
texture_01.png::CompressedTexture2D::6341308594771533394::1640338448::1663345410::1::::<><>::
texture_02.png::CompressedTexture2D::1190347480710908816::1640338448::1663345410::1::::<><>::
texture_03.png::CompressedTexture2D::3317383530545625992::1640338448::1663345410::1::::<><>::
texture_04.png::CompressedTexture2D::1165332808821945450::1640338448::1663345410::1::::<><>::
texture_05.png::CompressedTexture2D::8479071405807166985::1640338448::1663345410::1::::<><>::
texture_06.png::CompressedTexture2D::4559333817808205520::1640338448::1663345410::1::::<><>::
texture_07.png::CompressedTexture2D::3055995201556842369::1640338448::1663345410::1::::<><>::
texture_08.png::CompressedTexture2D::4388926977685908205::1640338448::1663345411::1::::<><>::
texture_09.png::CompressedTexture2D::5502613991281651458::1640338448::1663345410::1::::<><>::
texture_10.png::CompressedTexture2D::3993599994444823282::1640338448::1663345410::1::::<><>::
texture_11.png::CompressedTexture2D::6214147064113900658::1640338448::1663345410::1::::<><>::
texture_12.png::CompressedTexture2D::3937182217550819705::1640338448::1663345410::1::::<><>::
texture_13.png::CompressedTexture2D::733312659204847373::1640338448::1663345410::1::::<><>::
::res://assets/blocks/orange/::1663345410
orange.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/orange/texture_10.png
texture_01.png::CompressedTexture2D::9169831034967439679::1640338448::1663345410::1::::<><>::
texture_02.png::CompressedTexture2D::2203949404267554861::1640338448::1663345410::1::::<><>::
texture_03.png::CompressedTexture2D::8908854829999592171::1640338448::1663345409::1::::<><>::
texture_04.png::CompressedTexture2D::1215107556233875714::1640338448::1663345408::1::::<><>::
texture_05.png::CompressedTexture2D::7961340908529750439::1640338448::1663345408::1::::<><>::
texture_06.png::CompressedTexture2D::6397764394018273001::1640338448::1663345408::1::::<><>::
texture_07.png::CompressedTexture2D::9055629641825721941::1640338448::1663345408::1::::<><>::
texture_08.png::CompressedTexture2D::8281739928643403438::1640338448::1663345408::1::::<><>::
texture_09.png::CompressedTexture2D::5395800667375242530::1640338448::1663345408::1::::<><>::
texture_10.png::CompressedTexture2D::6027596841207292016::1640338448::1663345411::1::::<><>::
texture_11.png::CompressedTexture2D::2042232337340685266::1640338448::1663345408::1::::<><>::
texture_12.png::CompressedTexture2D::3784825441778362648::1640338448::1663345408::1::::<><>::
texture_13.png::CompressedTexture2D::7957314685467076951::1640338448::1663345408::1::::<><>::
::res://assets/blocks/purple/::1663345409
purple.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/purple/texture_10.png
texture_01.png::CompressedTexture2D::5605805436503206868::1640338448::1663345408::1::::<><>::
texture_02.png::CompressedTexture2D::4901032122617281704::1640338448::1663345408::1::::<><>::
texture_03.png::CompressedTexture2D::6085252166805048103::1640338448::1663345408::1::::<><>::
texture_04.png::CompressedTexture2D::3938618595479479173::1640338448::1663345408::1::::<><>::
texture_05.png::CompressedTexture2D::9040747503309997303::1640338448::1663345408::1::::<><>::
texture_06.png::CompressedTexture2D::1136445287337576951::1640338448::1663345408::1::::<><>::
texture_07.png::CompressedTexture2D::1714194137185681385::1640338448::1663345408::1::::<><>::
texture_08.png::CompressedTexture2D::2200781276094243324::1640338448::1663345408::1::::<><>::
texture_09.png::CompressedTexture2D::4827573380688122945::1640338448::1663345408::1::::<><>::
texture_10.png::CompressedTexture2D::967258115852963199::1640338448::1663345412::1::::<><>::
texture_11.png::CompressedTexture2D::3285079080310955635::1640338448::1663345409::1::::<><>::
texture_12.png::CompressedTexture2D::2892437643409033466::1640338448::1663345409::1::::<><>::
texture_13.png::CompressedTexture2D::7822196677583961775::1640338448::1663345409::1::::<><>::
::res://assets/blocks/red/::1663345409
red.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/blocks/red/texture_10.png
texture_01.png::CompressedTexture2D::7793653243473087032::1640338448::1663345409::1::::<><>::
texture_02.png::CompressedTexture2D::5820561831714966242::1640338448::1663345409::1::::<><>::
texture_03.png::CompressedTexture2D::1592669442365234086::1640338448::1663345409::1::::<><>::
texture_04.png::CompressedTexture2D::4404598848310805281::1640338448::1663345409::1::::<><>::
texture_05.png::CompressedTexture2D::3202327321591460327::1640338448::1663345409::1::::<><>::
texture_06.png::CompressedTexture2D::1752091572585150072::1640338448::1663345409::1::::<><>::
texture_07.png::CompressedTexture2D::8867907344200458343::1640338448::1663345409::1::::<><>::
texture_08.png::CompressedTexture2D::580046736194133742::1640338448::1663345409::1::::<><>::
texture_09.png::CompressedTexture2D::203737742606770026::1640338448::1663345409::1::::<><>::
texture_10.png::CompressedTexture2D::4673251564185663956::1640338448::1663345412::1::::<><>::
texture_11.png::CompressedTexture2D::6764013289214211803::1640338448::1663345409::1::::<><>::
texture_12.png::CompressedTexture2D::4587061507826900007::1640338448::1663345409::1::::<><>::
texture_13.png::CompressedTexture2D::1080260064023076552::1640338448::1663345409::1::::<><>::
::res://assets/spider/::1663345409
Ambient Occlusion Map from Mesh DefaultMaterial.png::CompressedTexture2D::5071236621633583534::1645550101::1663345413::1::::<><>::
NPCSpider_DefaultMaterial_AlbedoTransparency.png::CompressedTexture2D::3739203637635714048::1645550111::1663345413::1::::<><>::
NPCSpider_DefaultMaterial_MetallicSmoothness.png::CompressedTexture2D::378123709913901729::1645550118::1663345413::1::::<><>::
NPCSpider_DefaultMaterial_Normal.png::CompressedTexture2D::6903771787721967802::1645550128::1663345413::1::::<><>::
OrangeSpider.tres::StandardMaterial3D::-1::1663345395::0::1::::<><>::res://assets/spider/NPCSpider_DefaultMaterial_Normal.png<>res://assets/spider/NPCSpider_DefaultMaterial_MetallicSmoothness.png<>res://assets/spider/NPCSpider_DefaultMaterial_AlbedoTransparency.png<>res://assets/spider/Ambient Occlusion Map from Mesh DefaultMaterial.png
::res://player/::1645551014
camera.gd::GDScript::-1::1663345395::0::1::::<>Camera3D<>::
camera_pivot.gd::GDScript::-1::1663345395::0::1::::<>Marker3D<>::
player.gd::GDScript::-1::1663345395::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1663345395::0::1::::<><>::res://player/player.gd<>res://player/camera.gd<>res://player/camera_pivot.gd<>res://spider/spider.tscn
::res://spider/::1645551025
spider.tscn::PackedScene::-1::1663345396::0::1::::<><>::res://assets/spider/NPCSpider_DefaultMaterial_Normal.png<>res://assets/spider/NPCSpider_DefaultMaterial_MetallicSmoothness.png<>res://assets/spider/NPCSpider_DefaultMaterial_AlbedoTransparency.png<>res://assets/spider/Ambient Occlusion Map from Mesh DefaultMaterial.png
::res://world/::1663345120
environment.tres::Environment::-1::1663345395::0::1::::<><>::
world.tscn::PackedScene::-1::1663345395::0::1::::<><>::res://world/environment.tres<>res://assets/blocks/dark/dark.tres<>res://player/player.tscn
