[gd_scene load_steps=7 format=3 uid="uid://dlkhs7g533o6n"]

[ext_resource type="PackedScene" uid="uid://bxr8gr6f4muum" path="res://player.tscn" id="1_b4kn6"]
[ext_resource type="Script" path="res://camera.gd" id="2_2ak63"]
[ext_resource type="PackedScene" uid="uid://c2ya2rf21idl2" path="res://player/player.tscn" id="3_qrhnh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwc6a"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mfh8"]

[sub_resource type="BoxMesh" id="BoxMesh_ixus2"]
size = Vector3(200, 1, 200)

[node name="World" type="Node3D"]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_rwc6a")

[node name="Body" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_5mfh8")
mesh = SubResource("BoxMesh_ixus2")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("1_b4kn6")]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.519519, 0.854459, 0, -0.854459, 0.519519, 0, 3, 1.5)
script = ExtResource("2_2ak63")
target = NodePath("../Player")

[node name="Player2" parent="." instance=ExtResource("3_qrhnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
