[gd_scene load_steps=5 format=3 uid="uid://b83coupeev532"]

[ext_resource type="Environment" uid="uid://d0ukp6huhd8a5" path="res://world/environment.tres" id="1"]
[ext_resource type="Material" uid="uid://cr6osbdeynk68" path="res://assets/blocks/light/light.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://qttrul0grd0u" path="res://player/player.tscn" id="3"]

[sub_resource type="GDScript" id="GDScript_54vm8"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World" type="Node3D"]
script = SubResource("GDScript_54vm8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 3.09086e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -45, 18, -44)
shadow_enabled = true

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="SkyBlock3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 120, -30)
use_collision = true
size = Vector3(10, 1, 10)
material = ExtResource("2")

[node name="SkyBlock2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 120, 30)
use_collision = true
size = Vector3(10, 1, 10)
material = ExtResource("2")

[node name="Building2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 50, 70)
use_collision = true
size = Vector3(20, 100, 20)
material = ExtResource("2")

[node name="Building" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 50, -70)
use_collision = true
size = Vector3(20, 100, 20)
material = ExtResource("2")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = ExtResource("2")

[node name="Pillar5" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -16, 10, -12)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Pillar6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -16, 10, 8)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Pillar3" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 10.0524, -12)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Pillar4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 16, 10.0524, 8)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Pillar1" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 8)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Pillar2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -12)
size = Vector3(1, 20, 1)
material = ExtResource("2")

[node name="BeamLow" type="CSGBox3D" parent="Level/Pillar2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
size = Vector3(12, 1, 1)
material = ExtResource("2")

[node name="BeamHigh" type="CSGBox3D" parent="Level/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 1)
material = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("3")]
