[gd_scene load_steps=12 format=3 uid="uid://d4lkgiu5eidt7"]

[ext_resource type="Script" path="res://world.gd" id="1_a2jnr"]
[ext_resource type="Shader" path="res://terrain.gdshader" id="1_nrjao"]
[ext_resource type="Script" path="res://map-generator/map_generator.gd" id="1_v43c5"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_628mr"]
[ext_resource type="Script" path="res://terrain.gd" id="3_gnyvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyogu"]
render_priority = 0
shader = ExtResource("1_nrjao")
shader_parameter/height_scale = 200.0
shader_parameter/uvx = 0.132812
shader_parameter/uvy = 0.169922

[sub_resource type="PlaneMesh" id="PlaneMesh_81nn8"]
material = SubResource("ShaderMaterial_oyogu")
size = Vector2(512, 512)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvm2d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wvxhj"]
noise = SubResource("FastNoiseLite_hvm2d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owyhc"]
render_priority = 0
shader = ExtResource("2_628mr")
shader_parameter/noise = SubResource("NoiseTexture2D_wvxhj")

[sub_resource type="PlaneMesh" id="PlaneMesh_nvrt5"]
material = SubResource("ShaderMaterial_owyhc")
size = Vector2(2048, 2048)
subdivide_width = 128
subdivide_depth = 128

[node name="World" type="Node3D"]
script = ExtResource("1_a2jnr")

[node name="MapGenerator" type="Node3D" parent="."]
script = ExtResource("1_v43c5")
seed = 1500180840
frequency = 0.01
persistence = 0.3

[node name="Terrain" type="MeshInstance3D" parent="MapGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 87)
mesh = SubResource("PlaneMesh_81nn8")
skeleton = NodePath("../..")
script = ExtResource("3_gnyvu")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
mesh = SubResource("PlaneMesh_nvrt5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 314.755, 80.3774)
light_energy = 16.0
omni_range = 504.102

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999847, 0, -0.0174699, 0, 1, 0, 0.0174699, 0, 0.999847, 67.5904, 158.318, 86.5156)
